Бронирование для неавторизованного пользователя
<br>
<br>
<b>Алгоритм бронирования:</b><br>
• Пользователь переходит на страницу листинга <br>
• После загрузки `/listings/{id}` - листингу необходимо занести в календарь заблокированные дни,
`data.dates.locked` - массив из дат в формате `Y-m-d`, поле с временим заблокировать, если еще никакой даты не выбрано. <br>
• После выбора даты - кидать GET `/listings/{id}/times?date={Y-m-d}` <br>
• В ответе будет массив `data.locked` со временами в формате `12:00 AM`, их и надо будет заблокировать <br>
• Дальше сделать проверку что количество выбранных часов `>= rent_time_min` и считать/разблокировать кнопку `Reserve now`, `Service fee` взять из `/data`, в `data.config.RESERVATION_SERVICE_FEE=35` <br>
• Там же в `/data`, будет еще `data.config.FREE_CANCELLATION=48` <br>
• 1. House rules <br>
• 2. Who's coming <br>
• Если пользователь авторизован, то занести его данные и заблокировать, чтобы нельзя было менять <br>
• Далее после всех подтверждений (см. когда номер не подтвержден и т.п.) - отправлять запрос <br>
• Для неавторизованных на POST `/reservations` <br>
• Для авторизованных на POST `/user/reservations` <br>
• В ответе в `data` будет `id` брони, дальше его использовать <br>
• 3. Payment <br>
• В этом шаге загружать <a href="https://www.npmjs.com/package/vue-stripe-checkout" target="_blank">https://www.npmjs.com/package/vue-stripe-checkout</a> или какой-либо другой<br>
• Тут после ввода данных будет получен токен из `stripe`, который и надо будет отправить на бек, подробнее по `/user/reservations/{id}/payment`<br>
• После успешной оплаты - показывать попап `Payment successful!` и если он не перешел на `Bookings`, то редиректить его на страницу листинга<br>
• Если ошибка, то выводить какое-нибудь уведомление с текстом ошибки<br>
<br>
<b>Подтверждение телефона:</b><br>
• Если телефона нет, либо это новый не авторизованный, то после ввода - по клику `Verify` кидать запрос на `/auth/phone/code` с `type=reservation и phone={phone}` <br>
• Если пользователь авторизован, но него `is_phone_verified=false`, то тоже не разрешать дальше бронировать <br>
• После успешной верификации добавить скрытое поле `phone_verified=1` для неавторизованного, а для авторизованного можно обновить инфу и в `/user` должно быть `is_phone_verified=true` <br>
<br>
<b>Подтверждение email:</b><br>
• Если почты нет, либо это новый не авторизованный, то пусть будет просто маска, которая определяет валидность `email` и по ней показывать галочку <br>
<br>
<b>Пароль:</b><br>
• Пароль показывать и передавать только для неавторизованных пользователей <br>
