<b>Создание чата хостом:</b><br>
• На странице с бронями для хоста сделать кнопку Message guest
• Если <code>reservation.chat === null</code>, т.е. чата нет, то кидать POST <code>/user/chats</code> с reservation_id = reservation.id, в ответе будет <code>data.id</code> этого чата и кидать на страницу Messages<br>
• Если <code>reservation.chat !== null</code>, т.е. уже был создан, то кидать на страницу Messages<br>
• На странице Messages кинуть сначала GET <code>/user/chats</code> для получения списка всех чатов и потом (или асинхронно) кинуть на GET <code>/user/chats/{id}/messages</code> для получения сообщений<br>
• Чтобы отправить сообщение POST <code>/user/chats/{id}/messages</code> с message={тексту сообщения}<br>
<br>
После успешной отправки можно заново подтягивать GET <code>/user/chats/{id}/messages</code>, сортируются по "новые сначала", на фронте можно реверснуть если надо, на тот случай, если мы будем грузить потом не все, а какую-то часть<br>
<br>
Удаление чата только хостом, пока тестируем, DELETE <code>/user/chats/{id}</code><br>
<br>
<b>Обновление чата:</b><br>
• У юзера добавился <code>/user</code> <code>data.firebase.counter_messages|array</code><br>
• Если он не пуст, то пройтись по массиву и подключиться ко всем каналам, которые там есть и если они <code>enabled=true</code><br>
• Если юзер находится на странице чата и смотрит сообщения, то отслеживать изменения в канале<br>
• Если значение <code>не null и не 0</code>, то обновлять сообщения GET <code>/user/chats/{id}/messages</code><br>
<br>
<b>Индикатор новых сообщений в других чатах:</b><br>
• Если юзер находится на странице Messaging или читает какой-то чат, то отслеживать изменения в канале<br>
• Если в каком-то канале значение <code>не null и не 0</code>, то показать красную точку рядом с именем, либо как-то незаменто перезагрузить чаты, чтобы обновилась инфа<br>
<br>
<b>Сообщения из notifications:</b><br>
• Придет уведомление что пришло новое сообщение с данными <code>{"type":"messages-new","message":"Hi2","extend":{"type":"messages-new","title":"Yazmin","message":"Hi2","image":"url.png","chat_id":51}}</code><br>
• Для этого типа выводить картинку что там, title message и кнопку для быстрого перехода на чат, если не сложно и не долго<br>
<br>
При загрузки сообщений на firebase пойдет сброс счетчика, т.е. индикатор должен убраться<br>
<br>
<b>Доступы</b><br>
• Гость видит только те чаты броней, в которых он бронировал, т.е. если гость зайдет в аккаунт как хост - он их не увидит<br>
• Хост видит только те чаты броней, которые у него забронировали, т.е. если хост зайдет в аккаунт как гость - он их не увидит<br>
<br>
<b>Левая колонка (на примере Телеграма)</b><br>
• Гость видит только изображение и имя хоста, а сообщение и дату только последнего сообщение<br>
• Хост видит только изображение и имя гостя, а сообщение и дату только последнего сообщение<br>
